

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  
<title>内蒙古自治区国地税联合网上办税服务平台</title>
<link rel="shortcut icon" href="http://www.nm12366.net:80/images/favicon.ico" type="images/x-icon"/>
<style type="text/css">
body{
	font: 12px/26px Microsoft YaHei, SimSun, Arial;
	color: #303030;}
.concent{
	border:1px #ec9a02 solid;
	width:650px;
	height:261px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-277px;
	margin-top:-132px;}
.contain img{
	float:left;
	padding-top:65px;
	padding-left: 60px;}
.show {
	width: 450px;
	background: url(http://www.nm12366.net:80//images/feng_02.jpg) no-repeat top left;
	float: right;
	margin-top: 60px;}
.title {
	font-size:14px;
	font-weight:bold;
	color:#E65E00;
	width:400px;
	word-break:break-all;
	margin-left: 30px;}
.error_btn {
	margin-left:30px;}
.error_btn a{
	color:#3e88cd;
	text-decoration: underline;
	letter-spacing: 1px;}
</style>
</head>
<body>
<div class="concent">
	<div class="contain">
    	<img src="http://www.nm12366.net:80/images/biaoq_01.jpg" />
        <div class="show">
        	<div class="title">抱歉，您访问的页面不存在</div>
        	<p class="error_btn">您可以尝试以下操作：<br />
        	1、<a href="javascript:void(0)" onclick="javascript:history.back(-1);">点此返回上一页</a>
        	<br />
        	2、<a href="http://www.nm12366.net:80/main/main?callback=org/index">点此返回首页</a>
        	</p>
    	</div>
    </div>
</div>
</body>

</html>
