


  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="内蒙电子税务局,国税地税综合办公,便民办税，春风行动，深入贯彻国地税合作" />
<meta name="description" content="国地税共建电子税务生态，税企共享诚信纳税平台" />
<title>内蒙古自治区国地税联合网上办税服务平台</title>
        <meta charset="utf-8">
        <style>
            @charset "utf-8";
            /* CSS Document */
            body {
                font: 13px/26px Microsoft YaHei, SimSun, Arial;
                color: #333;
                }
            body, div, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, select, textarea, p, blockquote, th, td ,span{
                margin: 0px;
                padding: 0px;}
            .clearfix {
                margin: 0px;
                padding: 0px;
                border: 0px;
                clear: both;}
            ol, dl, ul, li, dl, dd, dt {
                list-style: none outside none;
                padding: 0px;
                margin: 0px;}
            a {
                text-decoration: none;
                cursor: pointer;
                color:#333;}
            a:hover {
                text-decoration: none;}
            a img {
                border: 0px;}
            img {
                vertical-align: middle;}
            .mgt10px{
                margin-top:10px;}
            .fl{
                float:left;}
            .fr{
                float:right;}
            input{
                font-family:Microsoft YaHei;}
                /*整体样式开始*/
			.xubox_main{
			    background: none!important;
			}
			#xubox_layer1 .xubox_close1{
			    right: 8px!important;
   				top: 122px!important;
			}
        </style>
	 <script language="javascript" src="http://www.nm12366.net:80/js/jquery-1.8.3.min.js"></script> 
         <script type="text/javascript" src="http://www.nm12366.net:80/js/layer/layer.js"></script>
    </head>
  
    <body>
        <div class="sjtz" style="margin:20px;">
            <p style="text-indent:2em;font-size:18px;font-weight:bold;text-align:center;">内蒙古自治区国家税务局关于开放财务会计报表数据标准模板的公告</p>
            <p style="text-indent:2em;font-size:16px;">为贯彻落实国务院深化“放管服”改革决策部署，优化税收营商环境，内蒙古自治区国家税务局编制了《内蒙古国家税务局财务会计报表数据标准导入模板清单》（以下简称《模板清单》），供纳税人将财务会计报表转换为符合税务机关报送格式的报表，进一步方便纳税人办理有关税收业务。现就有关事项公告如下：</p>
            <p style="text-indent:2em;font-size:16px;">一、纳税人可根据《模板清单》自行将本单位财务报表转化为符合税务机关格式要求的财务会计报表。</p>
            <p style="text-indent:2em;font-size:16px;">二、纳税人可选择采取现有手工填写或自行转换的方式报送财务会计报表。</p>
            <p style="text-indent:2em;font-size:16px;">三、《模板清单》模板可点击以下地址进行下载<a href="https://pan.baidu.com/s/1LZ5yTvkXXqYiiTzBuwRlCw" style="color:#0b47f9" target="_blank">https://pan.baidu.com/s/1LZ5yTvkXXqYiiTzBuwRlCw</a></p>
            <p style="text-indent:2em;font-size:16px;">四、本公告自发布之日起执行。</p>
            <p style="text-indent:2em;font-size:16px;text-align:right;">内蒙古自治区国家税务局</p>
            <p style="text-indent:2em;font-size:16px;text-align:right;"> 2018年4月28日</p>
            <p style="text-indent:2em;font-size:18px;font-weight:bold;text-align:center;">政策解读</p>
            <p style="text-indent:2em;font-size:18px;font-weight:bold;">一、向纳税人开放标准接口的意义？</p>
            <p style="text-indent:2em;font-size:16px;">深入贯彻落实国务院深化“放管服”改革的决策部署，优化内蒙古税收营商环境，进一步方便纳税人办理税收业务。</p>
            <p style="text-indent:2em;font-size:18px;font-weight:bold;">二、哪些纳税人可以使用该接口进行财务会计报表转换？</p>
            <p style="text-indent:2em;font-size:16px;">所有单位纳税人均可按照该模板的要求自行转换。</p>
            <p style="text-indent:2em;font-size:18px;font-weight:bold;">三、自行转换财务会计报表的报送方式对纳税人原有报送方式是否有影响？</p>
            <p style="text-indent:2em;font-size:16px;">自行转换的方式对原有报送形式无影响，是在现有报送形式的基础上，为纳税人增加一种选择。纳税人可以选择任一方式报送。</p>
            <p style="text-indent:2em;font-size:18px;font-weight:bold;">四、纳税人自行转换财务会计报表的报送期限、资料等是否与当前的要求一致？</p>
            <p style="text-indent:2em;font-size:16px;">纳税人自行转换财务会计报表的报送期限、资料等与当前的要求一致。</p>
            </div>
    </body>
</html>